# mvn-release-example

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
